SEQ
DOC-001|Gan Ting Yong|2005-07-06|Male|gantingyong@gmail.com|01623767890|DPT-001|MMC 27666
DOC-002|Jay Chou|2005-07-07|Male|jaychou@gmail.com|01623767891|DPT-002|MMC 27667
DOC-003|Wang Li Hong|2005-07-08|Male|lihongwang@gmail.com|01623767892|DPT-003|MMC 27668
DOC-004|Cai Xu Kun|2005-07-09|Mlae|woailanqiu@gmail.com|01623767893|DPT-004|MMC 27669
DOC-005|Yang Chao Yue|2005-07-10|Female|rocketgirl@gmail.com|01623767894|DPT-005|MMC 27670
DOC-006|Meng Mei Qi|2005-07-11|Female|meiqimeng@gmail.com|01623767895|DPT-006|MMC 27671
DOC-007|Zhou Ke Yu|2005-07-12|Male|keyuzhou@gmail.com|01623767896|DPT-007|MMC 27672
DOC-008|Yang Guo|2005-07-13|Male|yangguo@gmail.com|01623767897|DPT-008|MMC 27673
DOC-009|Zhai Xiao Wen|2005-07-14|Male|xiowen@gmail.com|01623767898|DPT-009|MMC 27674
DOC-010|Ma Tian Ming|2005-07-15|Male|tianmingmah@gmail.com|01623767899|DPT-010|MMC 27675
